
MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

1
Island Line: Kennedy Town <-> Chai Wan
South Island Line: South Horizons <-> Admiralty
Airport Express: AsiaWorld-Expo <-> Hong Kong
Ma On Shan Line: Tai Wai <-> Wu Kai Sha
Tung Chung Line: Tung Chung <-> Hong Kong
Kwun Tong Line: Whampoa <-> Tiu Keng Leng
East Rail Line: Lo Wu <-> Hung Hom
Disneyland Resort Line: Sunny Bay <-> Disneyland Resort
Tsuen Wan Line: Tsuen Wan <-> Central
West Rail Line: Tuen Mun <-> Hung Hom
Walkable: Hong Kong <-> Central
Tseung Kwan O Line: North Point <-> Po Lam

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

2
Lists all stations in a line...
Enter the name of the line you'd like to view:
Non-existent line
Station line Non-existent line does not exist

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

2
Lists all stations in a line...
Enter the name of the line you'd like to view:
Tung Chung Line
Tung Chung Line: Tung Chung <-> Sunny Bay <-> Tsing Yi <-> Kowloon <-> Hong Kong

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

3
Lists all directly connected lines...
Enter the name of the required line:
Another non-existent line
Station line Another non-existent line does not exist

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

3
Lists all directly connected lines...
Enter the name of the required line:
South Island Line
Island Line, Tsuen Wan Line

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

4
Finds a path between two stations...
Enter the name of the start station:
Hong Kong
Enter the name of the end station:
Non-existent station
Station Non-existent station does not exist

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

4
Finds a path between two stations...
Enter the name of the start station:
Hong Kong
Enter the name of the end station:
East Tsim Sha Tsui
Hong Kong -> Central -> Admiralty -> Tsim Sha Tsui -> Jordan -> Yau Ma Tei -> Mong Kok -> Prince Edward -> Shek Kip Mei -> Kowloon Tong -> Mong Kok East -> Hung Hom -> East Tsim Sha Tsui

MTR Information Centre

Enter the number associated with your chosen menu option.
1: List all termini in the MTR network
2: List all stations in a line in the MTR network
3: List all lines that are directly connected to a line
4: Find a path between two stations
5: Exit this application

5
Goodbye!

